<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-aC-GkN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-zY-MuA">
                                <rect key="frame" x="166.5" y="321.5" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-yG-Do1" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-zp-yYH">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Qi-aC-GkN" secondAttribute="bottom" id="3VZ-k9-JC9"/>
                            <constraint firstItem="7Qi-aC-GkN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7E6-Z1-qxH"/>
                            <constraint firstItem="7Qi-aC-GkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wP-3b-Ewl"/>
                            <constraint firstItem="qs8-yG-Do1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FKb-nb-L72"/>
                            <constraint firstItem="Zy1-zp-yYH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G12-4h-a0E"/>
                            <constraint firstItem="Zy1-zp-yYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0l-fF-5d4"/>
                            <constraint firstItem="qs8-yG-Do1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Won-4H-GMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Qi-aC-GkN" secondAttribute="trailing" id="bYA-eg-RX2"/>
                            <constraint firstItem="qs8-yG-Do1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhM-gg-ili"/>
                            <constraint firstItem="nhU-zY-MuA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ghG-1W-Uo6"/>
                            <constraint firstItem="nhU-zY-MuA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLJ-bu-Jym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Zy1-zp-yYH" id="hS9-qc-tqD"/>
                        <outlet property="errorLabel" destination="nhU-zY-MuA" id="lEB-Mm-WCU"/>
                        <outlet property="searchField" destination="qs8-yG-Do1" id="gUX-6I-8jZ"/>
                        <outlet property="storyTableView" destination="7Qi-aC-GkN" id="rQy-Ng-WkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="134"/>
        </scene>
    </scenes>
</document>
